*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background:linear-gradient(#111,#222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background:rgba(0, 150, 255, 0.796);
    z-index: -1;
    clip-path: circle(30% at right 50%);

}
.container{
    width: 80%;
    height: 80%;
    background: rgba(255, 255, 255,0.1);
    border-radius: 20px;
    overflow: hidden;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
nav .logo{
    color: rgb(1, 133, 248);
    text-decoration: none;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}
nav ul li{
    display: inline-block;
    margin: 0 4px;
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
nav ul li a:hover{
    color: rgb(0, 136, 255);
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.content .text{
    color: rgb(255, 255, 255);
    width: 40%;
}
.content .text h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.content .text p{
    color: rgb(0, 136, 255);
    font-size: 18px;
    line-height: 25px;
    margin: 10px 0;
}
.content .image{
    width: 40%;
    margin:0px -105px;
}
.content .image img{
    width: 400px;
}
@media (min-width:950px) and (max-width:1150px){
  .content .image img{
    width: 400px;
  }
}@media (max-width:950px){
    .content, nav{
        flex-direction: column;
        justify-content: center;
    }
    .content .text{
        width: 100%;

    }
    .content .image img{
        width: 190%;
        margin: -30px;
    }
    body::after{
        clip-path: circle(30% at bottom);
    }
}
